
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color:white;
        }
        .main {
            width: auto;
            height: 92vh;
            position: relative;
            background:url(../sky\ bollon.3\ .jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            clip-path: polygon(0 0,
                    100% 0,
                    100% 80%,
                    50% 100%,
                    0 80%);


        }
        header,
        ul {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
            display: flex;
            gap: 60px;
        }   
        .logo {
            border: 2px solid ;
            display: flex;
            margin-top: 10px;
            width: 60px;
            height: 35px;
            justify-content: space-between;
            padding: px;
            font-size: x-large;
        }
        .l {
            background-color: white;
            color:#FF0000;
        }

        li {
            list-style: none;

        }
        a {
            text-decoration: none;
        }
        .main-sky {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            margin-top: 150px;
            font-size: large;
        }

        .main-sky p {
            width: 300px;
            font-size: xx-small;
        }
        .border-main {
            display: flex;
            gap: 10px;

        }

        .sky-border {

            border: 1px solid;
            width: 50px;
            height: 0;

        }
        .sky-dot {
            border: 3px solid #FF0000;
            border-radius: 50%;
        }

        .button-main {
            display: flex;
            gap: 10px;
        }

        .button {
            border: 1px solid;
            height: 30px;
            width: 130px;
            font-size: 10px;
            text-align: center;
            padding-top: 8px;

        }
        a:hover {
            color:  #FF0000;
        }

        .button:hover,
        .box:hover {
            background-color:  #FF0000;
 	
        }
        
          
          

        
        .main2 img{
            border-radius: 50%;
            height: 50px;
            margin-top: 410px;
        }
        .services{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:23px;
            padding: 50px;
        
        }

        .service{
            text-align: center;
            max-width: 230px;
            padding: 20px;
           
        }

        .services img{
            border-radius: 100%;
            height: 80px;
            width: 80px;
            margin-left: 9px;


        }

        .service h3{
            color: black;
            margin-bottom: 15px;
            font-size: 16px;
        }
        .line{
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .services p{
            font-size: 9px;
            color: black;
        
           
          
           
           
        }
        

        
       
        




</style>

        
</head>
<body>
    <div class="main">
        <header>
            <div class="logo">
                <div class="l">L</div>
                <div>ogo</div>
            </div>
            <div>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">PHOTOFOLIO</a></li>
                    <li><a href="">PRICING</a></li>
                    <li><a href="">TEAM</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </header>

        <div class="main-sky">
            <div>
                <h6>Our Clients Are Our First Priority</h6>
            </div>
            <div>
                <h1>WELCOME TO SKY</h1>
            </div>
            <div class="border-main">
                <div class="sky-border"></div>
                <div class="sky-dot"></div>
                <div class="sky-border"></div>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit temporibus illo hic,
                    voluptatum ullam, cum quam eaque similique Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Consequatur perferendis iste nulla, dolor dolore .</p>
            </div>
            <div class="button-main">
                <div class="button">GET STARTED NOW</div>
                <div class="button">LEARN MORE</div>
            </div>
            <div class="main2">
                <img src="../symbol.jpg">
                </div>
                </div>
                </div>

                <div class="services">
                    <div class="service">
                    <div class="icon"><img src="../infinity.jpg"></div>
                    <h3>SLEEK DESIGN</h3>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi distinctio, modi nostrum et sint perspiciatis esse fuga nobis quo, expedita error alias officiis natus. Architecto, nobis. Voluptatum eaque suscipit recusandae</p>
    
                </div>

                <div class="service">
                    <div class="icon"><img src="../bulb.jpg"></div>
                    <h3>CREATIVE IDEAS</h3>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi distinctio, modi nostrum et sint perspiciatis esse fuga nobis quo, expedita error alias officiis natus. Architecto, nobis. Voluptatum eaque suscipit recusandae</p>
                </div>

                <div class="service">
                    <div class="icon"><img src="../heart.jpg"></div>
                    <h3>CLEAN CODE</h3>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi distinctio, modi nostrum et sint perspiciatis esse fuga nobis quo, expedita error alias officiis natus. Architecto, nobis. Voluptatum eaque suscipit recusandae</p>
                </div>

                <div class="service">
                    <div class="icon"><img src="../support.jpg"></div>
                    <h3>FREE SUPPORT</h3>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi distinctio, modi nostrum et sint perspiciatis esse fuga nobis quo, expedita error alias officiis natus. Architecto, nobis. Voluptatum eaque suscipit recusandae</p>
                </div>
                </div>
                
               

               
            

           
           


        
    </div>
   
    
</body>
</html>